# PLGarage

./: .gitignore  Dockerfile  PLGarage.sln  README.md  docker-compose.yml  docker-entrypoint.sh
GameServer/: GameServer.csproj  Program.cs  Startup.cs  appsettings.json
GameServer/Controllers/: ActivityLogController.cs  ContentURLsController.cs  GamesController.cs  LeaderBoardController.cs  ModerationController.cs  NewsFeedController.cs  PlayerController.cs  PlayerCreationsController.cs  PoliciesController.cs  ServerController.cs  SessionController.cs  TracksController.cs
GameServer/Controllers/Api/: ApiController.cs  CommonApiController.cs  HotlapApiController.cs  LeaderBoardApiController.cs  ModerationApiController.cs  PhotoApiController.cs  PlayerApiController.cs  PlayerCountApiController.cs  PlayerCreationApiController.cs  PlayerCreationsApiController.cs  PlayerCreationsCountApiController.cs  ScoreApiController.cs  SessionApiController.cs
GameServer/Controllers/Common/: AnnouncementsController.cs  ApiController.cs  ContentURLsController.cs  ContentUpdateController.cs  GamesController.cs  ModerationController.cs  PlayerGlickosController.cs  PlayerMetricsController.cs  PoliciesController.cs  ServerController.cs  SessionController.cs
GameServer/Controllers/Player/: AchievementsController.cs  ActivityLogController.cs  BuddiesController.cs  FavoritePlayersController.cs  LeaderBoardController.cs  LocationController.cs  MailMessagesController.cs  ModMileController.cs  PlayerAvatarsController.cs  PlayerCommentsController.cs  PlayerCommmentsController.cs  PlayerController.cs  PlayerProfileController.cs  PlayerRatingsController.cs  PreferencesController.cs  PrefferencesController.cs  PrivacySettingsController.cs
GameServer/Controllers/Player_Creation/: FavoritePlayerCreationsController.cs  ItemController.cs  PhotosController.cs  PlanetController.cs  PlayerCreationBookmarksController.cs  TracksController.cs  (+5 more)
GameServer/GameResources/: MNR.single_player_game.create_finish_and_post_stats.xml  achievement.list.xml  activity_log.show.xml  announcement.list.xml  buddy.replicate.xml  content_update.latest.xml  content_url.list.xml  event.create.xml  favorite_player.create.xml  favorite_player.list.xml  favorite_player.remove.xml  favorite_player_creation.create.xml  favorite_player_creation.destroy.xml  favorite_player_creation.list.xml  game.cancel.xml  game.create.xml  game.launch.xml  game.list.xml  game_player.checkin.xml  game_player.disconnect.xml  game_player.finish.xml  game_player.forfeit.xml  game_player.join.xml  game_player.post_stats.xml  game_player.remove.xml  grief_report.create.xml  item.create.xml  item.download.xml  leaderboard.friends_view.xml  leaderboard.player_stats.xml  leaderboard.view.xml  location.delete.xml  locations.lookup.xml  mail_message.create.xml  mail_message.destroy.xml  mail_message.list.xml  mail_message.show.xml  mod_mile.checkins.create.xml  mod_mile.checkins.status.xml  mod_mile.featured_cities.list.xml  (+98 more)
GameServer/Migrations/: 20230114155846_InitialCreate.Designer.cs  20230114155846_InitialCreate.cs  20230507105757_LevelCoolness.Designer.cs  20230507105757_LevelCoolness.cs  20230523160010_NewSessionHandling.Designer.cs  20230523160010_NewSessionHandling.cs  20230717211256_ActivityLog.Designer.cs  20230717211256_ActivityLog.cs  20231212150011_MNRSupport.Designer.cs  20231212150011_MNRSupport.cs  20240203143847_RaceStats.Designer.cs  20240203143847_RaceStats.cs  20240222185130_ModExplorer.Designer.cs  20240222185130_ModExplorer.cs  20240521190910_RemoveGamesFromDB.Designer.cs  20240521190910_RemoveGamesFromDB.cs  20240904135326_AddedHideCreationsWithoutPreviews.Designer.cs  20240904135326_AddedHideCreationsWithoutPreviews.cs  20240916182559_RemoveRankFromPLayerCreations.Designer.cs  20240916182559_RemoveRankFromPLayerCreations.cs  20241218201827_AddHasPreviewFlagToPlayerCreations.Designer.cs  20241218201827_AddHasPreviewFlagToPlayerCreations.cs  20241219190811_BasicModeration.Designer.cs  20241219190811_BasicModeration.cs  20250930184929_SimplifyAccountLinking.Designer.cs  20250930184929_SimplifyAccountLinking.cs  20251015162219_SeparatePlatformsForPlayerPoints.Designer.cs  20251015162219_SeparatePlatformsForPlayerPoints.cs  20251029132207_ModeraationChanges.Designer.cs  20251029132207_ModeraationChanges.cs  20260206163444_HotlapAndAnnouncements.Designer.cs  20260206163444_HotlapAndAnnouncements.cs  20260323155758_AddChangeUserQuotaToModerators.Designer.cs  20260323155758_AddChangeUserQuotaToModerators.cs  20260420184114_DangerousPermissions.Designer.cs  20260420184114_DangerousPermissions.cs  20260430205951_SessionManagerRewrite.Designer.cs  20260430205951_SessionManagerRewrite.cs  20260504223740_AddRemoveScoresToModerators.Designer.cs  20260504223740_AddRemoveScoresToModerators.cs  (+11 more)
GameServer/Models/: IUGCStorage.cs  Response.cs  SessionInfo.cs  StoryLevelData.cs
GameServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GameServer/Utils/: DailyTickService.cs  Database.cs  JWTUtils.cs  LbpkSigningKey .cs  PageCalculator.cs  StorageMigrationService.cs  TimeUtils.cs  UTF-8StringWriter.cs  UserGeneratedContentUtils.cs
(+226 files in other folders)
